VITE_SUPABASE_PROJECT_ID="kmthjcwipphhziyicgzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdGhqY3dpcHBoaHppeWljZ3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTEyOTQsImV4cCI6MjA3NTc2NzI5NH0.vfC37Mlcc6SepUds1LmcodGzXhX-0LtrNh3HzBr2k1Y"
VITE_SUPABASE_URL="https://kmthjcwipphhziyicgzg.supabase.co"
